---
  - name: Generate users_list-{{inventory_hostname}}.rsc to check and add user
    template: src=users.rsc.j2 dest={{role_path}}/files/tmp/users_list-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Send users_list-{{inventory_hostname}}.rsc script
    command: scp -P {{ansible_port}} {{role_path}}/files/tmp/users_list-{{inventory_hostname}}.rsc {{ansible_user}}@{{ansible_host}}:/users_list-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Send ssh public keys for users
    command: scp -P {{ansible_port}} {{ item.1 }} {{ansible_user}}@{{ansible_host}}:/{{item.0.name}}-{{ index }}-pubkey.pub
    delegate_to: localhost
    loop: "{{ mikrotik_users['user_list'] | subelements('pubkeys', skip_missing=True) }}"
    loop_control:
      index_var: index

  - name: Delete temporary users_list-{{inventory_hostname}}.rsc file
    file: path={{role_path}}/files/tmp/users_list-{{inventory_hostname}}.rsc state=absent
    delegate_to: localhost

  - name: Run users_list-{{inventory_hostname}}.rsc on router
    routeros_command:
      commands:  "/import users_list-{{inventory_hostname}}.rsc"
    tags: mikrotik_firewall_services
    register: users_list_out
    failed_when: users_list_out['stdout_lines'][0][-1] is not search('Script file loaded and executed successfully')

  - name: Remove users_list-{{inventory_hostname}}.rsc from router
    routeros_command:
      commands:  "/file remove users_list-{{inventory_hostname}}.rsc"
    register: users_file_delete_out
    failed_when: users_file_delete_out['stdout_lines'][0][-1] is search('no such item')
